# PSED

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elblasy/m_elblasy/psedv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/m_elblasy/psedv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elblasy/m_elblasy/psedv2/: CustomItemClickListener.java  QueryUtils.java
app/src/main/java/com/elblasy/m_elblasy/psedv2/activities/: AboutUs.java  Ajenda.java  ContentOfHistory.java  HistoryOfPsed.java  MainActivity.java  Projects.java  Speakers.java  SplashScreen.java
app/src/main/java/com/elblasy/m_elblasy/psedv2/adapters/: AboutUsAdapter.java  AjendaAdapter.java  CellsProjectsAdapter.java  GrideAdapter.java  HistoryAdapter.java  ListOFProjects.java  SpeakersAdapter.java  StaggeredRecycleViewAdapter.java
app/src/main/java/com/elblasy/m_elblasy/psedv2/list/: AboutUsList.java  AjendaList.java  GrideList.java  ItemsForCells.java  ModelOfData.java  ProjectsList.java  Questions.java
app/src/main/java/com/elblasy/m_elblasy/psedv2/loaders/: AjendaLoader.java  ProjectsLoader.java  SpeakersLoader.java
app/src/main/java/com/example/m_elblasy/psedv2/: BaseActivity.java  CustomItemClickListener.java  PagerFragment.java  PagerFragmentAdapter.java  QueryUtils.java
app/src/main/res/anim/: fade.xml  slide_left.xml
app/src/main/res/drawable/: ajenda_list.xml  ask_question.xml  border.xml  button.xml  circle.xml  discuss.xml  fab.xml  rectangel.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ajenda.xml  activity_content_of_history.xml  activity_history_of_psed.xml  activity_main.xml  activity_projects.xml  activity_speakers.xml  activity_splash_screen.xml  ajenda_list.xml  cells.xml  content_speakers.xml  custom_dialog.xml  gride_view.xml  history_of_psed_content.xml  indicatorpage.xml  items_projects.xml  speak_to_speaker.xml  speakers_list.xml  sponsers.xml  team_work.xml  team_work_image.xml
app/src/main/res/menu/: menu_speakers.xml
app/src/main/res/transition/: main_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/elblasy/m_elblasy/psedv2/: ExampleUnitTest.java
app/src/test/java/com/example/m_elblasy/psedv2/: ExampleUnitTest.java
(+35 files in other folders)
