<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardMaxElevation="15dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingTop="50dp"
            android:id="@+id/layout"
            android:layout_width="310dp"
            android:layout_height="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:paddingTop="15dp"
                android:text="MON"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="elblasy"
                android:layout_marginLeft="25dp"
                android:textColor="@color/gold"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="fnsafl kasfsa "
                android:textSize="20sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>