<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Speakers"
    tools:showIn="@layout/activity_speakers">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.Speakers">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view_speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">



        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageofspeaker"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameofspeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fmsaof;sanfas"
                android:fontFamily="@font/aldrich"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:visibility="gone" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fmsaof;sanfas"
                    android:fontFamily="@font/aldrich"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>